# Aplikasi

./: mvn-dep.txt  pom.xml
src/main/java/com/contoh/controller/: IdentitasPasienController.java
src/main/java/com/contoh/dao/: IdentitasPasienDao.java  IdentitasPasienDaoImpl.java  IdentitasPasienDaoImplem.java
src/main/java/com/contoh/init/: WebAppConfig.java
src/main/java/com/contoh/model/: IdentitasPasien.java  dataEnum.java
src/main/java/com/contoh/service/: IdentitasPasienService.java  IdentitasPasienServiceImplem.java
src/main/resources/: application.properties
src/main/sql/: skema-mysql.sql
src/main/webapp/: index.jsp  tambah.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp  list.jsp  tambah.jsp
